<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style></style>
  </head>
  <body>
    <p id="para1">This is paragraph 1.</p>
    <p>This is paragraph 2.</p>
    <p class="green">This is paragraph 3.</p>
    <p class="green">This is paragraph 4.</p>
    <p class="green">This is paragraph 5.</p>
    <p>This is paragraph 6.</p>
    <p style="color:olive">This is paragraph 7.</p>
  </body>
</html>
